<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
 <style>
    .Topic{
        font-family: 'Libre Baskerville';
    }

    .Gradient{
        background-image:url(./Images/prickly-juniper-branch-beige-gray-minimal-background_53876-113047.avif);
        height: 100px;
        font-size:x-large;
        background-size: cover;
        margin-bottom: 0px;
        margin-top: 0px;
   
    }
    .bodies{
        font-family: 'Poppins';
        background-color: #e5e5f7;
        opacity: 0.8;
        font-weight: 800;
        background-image:  radial-gradient(#252ed7 0.5px, transparent 0.5px), radial-gradient(#252ed7 0.5px, #e5e5f7 0.5px);
        background-size: 20px 20px;
        background-position: 0 0,10px 10px;
    }
    .Gradient p{
        margin-left: 850px;
    }
 </style>   

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:wght@200&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="Gradient">
    <h1 class="Topic">Shantanu Bisht</h1>
    </div>
    <hr />

    <Div class="bodies">

    <h2 class="Topic">About me</h2>
    <p>A highly motivated individual, aiming to become an adept professional in the challenging domain of the IT and Energy Industry, incorporating proﬁcient communication and interpersonal skills along with analytical thinking and strong attention to detail.</p>
    
    <h2 class="Topic">Education</h2>
    <ol>
        <li><h3>University of Petroleum and Energy Studies.</h3></li>     
        <p>2018-2022<br/ >Completed B.tech in Applied Petroleum Emgineerign with specialization in Upstream</p>

        <li><h3>Ryan International School.</h3></li>
        <ol>
            <li><h4>HSC</h4></li>
            <p>2015-2016<br /> Completed 10th Standared with 9.2 CGPA</p>
            
            <li><H4>SSC</H4></li>
            <P>2017-2018<BR /> Completed 12th Standard with 86.6% in PCM.</P>
        </ol>
    </ol>


    <h2 class="Topic">Certifications</h2>
    <ul>
        <li>Certified in Programming for Everybody (Getting Started with Python) by University of Michigan</li>
        <li>Google Ads Apps Certification By Google</li>
        <li>IGEL Certified Professional Certificate 2022</li>
        <li>Oracle Cloud Data Management 2022 Foundations Certified Associate</li>
        <li>Oracle Cloud Infrastructure 2022 Certified Foundations Associate</li>
        <li>Automation With Ansible</li>
        <li>Master Microsoft Powershell</li>
    </ul>

    <h2 class="Topic">Experience</h2>
    <ol>
        <li><h3>DXC Technology</h3></li>
        <p><h4>Associate Professional Software Engineer</h4></p>
        <p>2022-Present <br />Working as an Automation Engineer, developing automated solutions using scripting and RPA.</p>
    </ol>
</Div>
    <hr />


        <div class="Gradient">
        <footer>
            <p>© 2023 Shantanu . All Rights Reserved.</p>
        </footer>

    
    </div>
</body>
</html>